<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Basic Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a New Webpage about cats</h1>
    <h3>These are the three most Distinct Breeds of Cat</h3>
    <div class="paras para1">
        <p>The Persian cat, also known as the Persian longhair, is a long-haired breed of cat characterized by a round
            face and short muzzle. The first documented ancestors of Persian cats might have been imported into Italy
            from Khorasan as early as around 1620, however this has not been proven. Wikipedia
        </p>
    </div>
    <div class="paras para2">
        <p>The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively
            stocky body, thick coat, and broad face. The most familiar colour variant is the "British Blue", with a
            solid grey-blue coat, pineapple eyes, and a medium-sized tail.</p>
    </div>
    <div class="paras para3">
        <p>The Maine Coon is a large domesticated cat breed. It is one of the oldest natural breeds in North America.
            <br>
            The breed originated in the U.S. state of Maine, where it is the official state cat.</p>
    </div>

    <div class="container">
        <div class="box box1">
            <h2>Persian Cat</h2>
            <img src="https://images.unsplash.com/photo-1593018113452-918597f50f51?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlcnNpYW4lMjBjYXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                alt="A Persian Cat">
        </div>
        <div class="box box2">
            <h2>British Shorthair</h2>
            <img src="https://images.unsplash.com/photo-1584396888493-06386077e877?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=773&q=80"
                alt="A British Shorthair Cat">
        </div>
        <div class="box box1">
            <h2>Maine Coon</h2>
            <img src="https://images.unsplash.com/photo-1564605503879-eb94cf4c02e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWFpbmUlMjBjb29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                alt="A Maine Coon Cat">
        </div>
    </div>
    <footer>
        <p>To Know More about such Breeds of cat click the Button Below</p>
        <button>Click for More</button>
    </footer>
</body>

</html>